MONGO_URI=mongodb+srv://sahir1122:s5yA7187UfFv6be1@cluster0.x9avvzi.mongodb.net/auctionnfinall?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123xyz789
STRIPE_SECRET_KEY=sk_test_...
PORT=5000

